<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:hint="Mês *"
            android:id="@+id/cad_mensal_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:hint="Ano *"
            android:id="@+id/cad_mensal_ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:hint="Vencimento *"
            android:id="@+id/cad_mensal_vencimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:hint="Valor"
            android:id="@+id/cad_mensal_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/cad_mensal_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />


    </LinearLayout>

</ScrollView>

