<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
    android:id="@+id/lista_pagamentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <Button
        android:id="@+id/novo_pagamento"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/fundo_botao"
        android:elevation="25dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>
