<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cad_pag_mensalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Mensalidade"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/cad_pag_passageiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Passageiro"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:hint="Pagamento *"
            android:id="@+id/cad_pag_pagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:hint="Valor *"
            android:id="@+id/cad_pag_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/cad_pag_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />


    </LinearLayout>

</ScrollView>
